# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=
# API_TOKEN_SALT=
# ADMIN_JWT_SECRET=
# JWT_SECRET=
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_NAME=shirt
# DATABASE_USERNAME=shirt
# DATABASE_PASSWORD=shirt
# DATABASE_SSL=false