name: Deploy

on: [workflow_dispatch]

jobs:
  deploy_backend:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./

    env:
      CI: false

    steps:
      - uses: actions/checkout@v1
      - name: Add app.js
        run: |
          cd backend
          echo "const strapi = require('strapi');strapi().start();" > app.js
          cat app.js
      - name: Copy to server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
          ARGS: "-rltgoDzvO --delete"
          # SOURCE: "."
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          TARGET: ${{ secrets.REMOTE_TARGET }}/repo
      - name: Setup server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd ${{ secrets.REMOTE_TARGET }}/repo
            yarn
            yarn build-prod
            cd ..
            rm -dr public_nodejs
            mv repo/backend public_nodejs
            cp .env public_nodejs/.env
            cp database.js public_nodejs/config/database.js 
            cd public_nodejs
            ls
            devil www restart mateuszkifner.ct8.pl
